<?xml version="1.0" encoding="utf-8" standalone="yes"?><settings>	<category label="Sites">		<setting id="GOMovies" type="bool" label="GO Movies" default="true"/>		<setting id="PrimeWire" type="bool" label="PrimeWire" default="true"/>		<setting id="321Movies" type="bool" label="321Movies" default="true"/>		<setting id="TikiMoviesCom" type="bool" label="TikiMovies" default="true"/>		<setting id="Moviez2Ucom" type="bool" label="Moviez2U" default="true"/>		<setting id="SolarMovie24" type="bool" label="SolarMovie24" default="true"/>		<setting id="SerieOnline" type="bool" label="Series Online" default="true"/>		<setting id="DirectTV" type="bool" label="Direct TV" default="true"/>		<setting id="eMovies" type="bool" label="eMovies" default="true"/>	</category>		<category label="32346">		<setting type="lsep" label="FANART.TV" />		<setting type="lsep" label="Personal API keys provide quicker API responses." />		<setting type="lsep" label="Become a VIP member for many benefits at: https://fanart.tv/vip" />		<setting id="fanart.tv.user" type="text" option="hidden" label="32309" default="" />		<setting type="sep" />		<setting type="lsep" label="TMDb" />		<setting id="tm.user" type="text" option="hidden" label="32309" default="" />		<setting type="sep" />		<setting type="lsep" label="Trakt" />		<setting id="trakt.user" type="action" label="32306" option="close" action="RunPlugin(plugin://plugin.video.exodus/?action=authTrakt)" />		<setting id="trakt.token" type="text" option="hidden" visible="false" label="" default="" />		<setting id="trakt.refresh" type="text" option="hidden" visible="false" label="" default="" />		<setting type="sep" />		<setting type="lsep" label="IMDb" />		<setting id="imdb.user" type="text" label="32303" default="" />		<setting type="sep" />		<setting type="lsep" label="32538" />		<setting type="lsep" label="32539" />		<setting id="open_smu_settings" type="action" label="32540" enable="true" option="close" action="RunPlugin(plugin://plugin.video.exodus/?action=smuSettings)" />		<setting type="sep" />		<setting type="lsep" label="Moviesplanet.is" />		<setting id="moviesplanet.user" type="text" label="32303" default="" />		<setting id="moviesplanet.pass" type="text" option="hidden" label="32307" default="" />		<setting type="sep" />		<setting type="lsep" label="Streamlord.com" />		<setting id="streamlord.user" type="text" label="32303" default="" />		<setting id="streamlord.pass" type="text" option="hidden" label="32307" default="" />		<setting type="sep" />		<setting type="lsep" label="Ororo.tv" />		<setting id="ororo.user" type="text" label="32304" option="hidden" default="" />		<setting id="ororo.pass" type="text" option="hidden" label="32307" default="" />		<setting type="sep" />		<setting type="lsep" label="Seriesever.net" />		<setting id="seriesever.user" type="text" label="32303" default="" />		<setting id="seriesever.pass" type="text" option="hidden" label="32307" default="" />	</category>	<category label="32347">		<setting id="downloads" type="bool" label="32348" default="false" />		<setting type="sep" />		<setting id="movie.download.path" type="folder" label="32349" enable="!eq(-2,false)" default="" />		<setting id="tv.download.path" type="folder" label="32350" enable="!eq(-3,false)" default="" />		<setting type="lsep" label="[CR]" />		<setting type="lsep" label="32351" />		<setting type="lsep" label="32352" />	</category>	<category label="32353">		<setting id="subtitles" type="bool" label="32354" default="false" />		<setting type="sep" />		<setting id="subtitles.utf" type="bool" label="32355" enable="!eq(-2,false)" default="false" />		<setting type="sep" />		<setting id="subtitles.lang.1" type="select" label="32356" values="Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" enable="!eq(-4,false)" default="English" />		<setting id="subtitles.lang.2" type="select" label="32357" values="Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" enable="!eq(-5,false)" default="English" />		<setting type="lsep" label="[CR]" />		<setting type="lsep" label="32358" />		<setting type="lsep" label="32359" />	</category>	<category label="Site URL">		<setting id="BASEURL" type="text" label="321Movies: BASEURL" default="http://321movies.co" visible="true"/>		<setting id="BASEURLprimewire" type="text" label="PrimeWire: BASEURL" default="http://www.primewire.ag" visible="true"/>	</category>	</settings>