<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="32310">
        <setting id="appearance.alt" type="action" label="32311" default="-" option="close" action="RunPlugin(plugin://script.module.stream.tvsupertuga.addon/?action=artwork)" visible="!System.HasAddon(script.streamtvsupertuga.artwork)" />
        <setting id="appearance.1" type="select" label="32311" values="Collusion|Custom|Dark Elogance|Dark Grain|Exuary|MetaRed|StreamTVsupertuga" default="StreamTVsupertuga" visible="System.HasAddon(script.streamtvsupertuga.artwork)" />
        <setting id="scrapers.timeout.1" type="slider" label="32312" default="25" range="10,60" option="int" />
        <setting id="trakt.user" type="text" default="" visible="false" />
        <setting id="indicators.alt" type="enum" label="32313" lvalues="32314|32315" default="1" visible="!eq(-1,)" />
        <setting id="indicators" type="enum" label="32313" lvalues="32314" default="0" visible="eq(-2,)" />
        <setting id="api.language" type="select" label="32316" values="AUTO|Bulgarian|Chinese|Croatian|Czech|Danish|Dutch|English|Finnish|French|German|Greek|Hebrew|Hungarian|Italian|Japanese|Korean|Norwegian|Polish|Portuguese|Romanian|Russian|Serbian|Slovak|Slovenian|Spanish|Swedish|Thai|Turkish|Ukrainian" default="AUTO" />
        <setting id="providers.lang" type="select" label="32360" values="English|German|German+English|French|French+English|Polish|Polish+English|Korean|Korean+English|Russian|Russian+English|Spanish|Spanish+English|Italian|Italian+English|Greek|Greek+English" default="English" />
        <setting id="flatten.tvshows" type="bool" label="32317" default="false" />
        <setting id="show_season0" type="bool" label="32630" default="false"/>
        <setting id="fanart" type="bool" label="32318" default="true" />
        <setting id="showunaired" type="bool" label="32570" default="true" />
        <setting id="unaired.identify" type="enum" label="32608" lvalues="32589|32590|32591|32592|32593|32594|32595|32596|32597|32598" default="10" />
        <setting id="hidecinema" type="bool" label="32571" default="false" />
        <setting type="lsep" label="32319" />
        <setting id="movie.widget" type="enum" label="32320" lvalues="32302|32321|32322|32323|32324|32580" default="1" />
        <setting id="tv.widget.alt" type="enum" label="32325" lvalues="32302|32326|32327|32328" default="2" visible="!eq(-11,)" />  
        <setting id="tv.widget" type="enum" label="32325" lvalues="32302|32326" default="1" visible="eq(-12,)" />
        <setting id="prgr.sortorder" type="enum" label="32584" lvalues="32585|32586" default="1" visible="!eq(-13,)" />
        <setting id="lists.widget" type="enum" label="32329" lvalues="32302|32301" default="1" />
    </category>
    <category label="32621">
        <setting type="lsep" label="32622" />
        <setting id="navi.docu" type="bool" label="32631" default="true" />
        <setting id="navi.kidscorner" type="bool" label="32610" default="true" />
        <setting id="navi.fitness" type="bool" label="32611" default="true" />
        <setting id="navi.legends" type="bool" label="32612" default="true" />
        <setting id="navi.podcasts" type="bool" label="32620" default="true" />
        <setting id="navi.channels" type="bool" label="32007" default="false" />
        <setting type="lsep" label="32001" />
        <setting id="navi.moviereview" type="bool" label="32623" default="true" />
        <setting id="navi.moviegenre" type="bool" label="32011" default="true" />
        <setting id="navi.movieyears" type="bool" label="32012" default="true" />
        <setting id="navi.moviepersons" type="bool" label="32013" default="true" />
        <setting id="navi.movielanguages" type="bool" label="32014" default="true" />
        <setting id="navi.moviecerts" type="bool" label="32015" default="true" />
        <setting id="navi.movietrending" type="bool" label="32017" default="true" />
        <setting id="navi.moviepopular" type="bool" label="32018" default="true" />
        <setting id="navi.movieviews" type="bool" label="32019" default="true" />
        <setting id="navi.movieboxoffice" type="bool" label="32020" default="true" />
        <setting id="navi.movieoscars" type="bool" label="32021" default="true" />
        <setting id="navi.movietheaters" type="bool" label="32022" default="true" />
        <setting id="navi.moviewidget" type="bool" label="32005" default="true" />
        <setting type="lsep" label="32002" />
        <setting id="navi.tvReviews" type="bool" label="32623" default="true" />
        <setting id="navi.tvGenres" type="bool" label="32011" default="true" />
        <setting id="navi.tvNetworks" type="bool" label="32016" default="true" />
        <setting id="navi.tvLanguages" type="bool" label="32014" default="true" />
        <setting id="navi.tvCertificates" type="bool" label="32015" default="true" />
        <setting id="navi.tvTrending" type="bool" label="32017" default="true" />
        <setting id="navi.tvPopular" type="bool" label="32018" default="true" />
        <setting id="navi.tvRating" type="bool" label="32023" default="true" />
        <setting id="navi.tvViews" type="bool" label="32019" default="true" />
        <setting id="navi.tvAiring" type="bool" label="32024" default="true" />
        <setting id="navi.tvActive" type="bool" label="32025" default="true" />
        <setting id="navi.tvPremier" type="bool" label="32026" default="true" />
        <setting id="navi.tvAdded" type="bool" label="32006" default="true" />
        <setting id="navi.tvCalendar" type="bool" label="32027" default="true" />
    </category>
    <category label="32330">
        <setting id="hosts.mode" type="enum" label="32331" lvalues="32332|32333|32334" default="1" />
        <setting id="progress.dialog" type="enum" label="32335" lvalues="32336|32337" default="0" />
        <setting id="prem.identify" type="enum" label="32588" lvalues="32589|32590|32591|32592|32593|32594|32595|32596|32597|32598" default="0" />
        <setting type="lsep" label="32338" />
        <setting id="hosts.quality" type="enum" label="32339" values="4K|1440p|1080p|720p|480p" default="0" />
        <setting id="autoplay.sd" type="bool" label="32340" default="false" />
        <setting id="sources.extrainfo" type="bool" label="32587" default="true" />
        <setting id="HEVC" type="bool" label="32363" default="true" />
        <setting id="hosts.captcha" type="bool" label="32341" default="true" />
        <setting id="hosts.sort.provider" type="bool" label="32342" default="false" />
        <setting type="lsep" label="32343" />
        <setting id="bookmarks" type="bool" label="32344" default="true" />
        <setting type="lsep" label="32372" />
        <setting id="crefresh" type="bool" label="32373" default="false" />
    </category>
    <category label="32345">
        <setting label="English" type="lsep" />
        <setting type="sep" />
        <setting id="provider.5movies" type="bool" label="5MOVIES" default="true" />
        <setting id="provider.123123movies" type="bool" label="123123MOVIES" default="true" />
        <setting id="provider.anime1" type="bool" label="ANIME1" default="true" />
        <setting id="provider.animeram" type="bool" label="ANIMERAM" default="true" />
        <setting id="provider.animetoon" type="bool" label="ANIMETOON" default="true" />
        <setting id="provider.cartoonhd" type="bool" label="CARTOONHD" default="true" />
        <setting id="provider.cmovieshd" type="bool" label="CMOVIESHD" default="true" />
        <setting id="provider.extramovies" type="bool" label="EXTRAMOVIES" default="true" />
        <setting id="provider.filmxy" type="bool" label="FILMXY" default="true" />
        <setting id="provider.fmoviesio" type="bool" label="FMOVIESIO" default="true" />
        <setting id="provider.hdmo" type="bool" label="HDMO" default="true" />
        <setting id="provider.icefilms" type="bool" label="ICEFILMS" default="true" />
        <setting id="provider.iwannawatch" type="bool" label="IWANNAWATCH" default="true" />
        <setting id="provider.newepisodes" type="bool" label="NEWEPISODES" default="true"/>
        <setting id="provider.projectfreetv" type="bool" label="PROJECTFREETV" default="true" />
        <setting id="provider.series9" type="bool" label="SERIES9" default="true" />
        <setting id="provider.seriesonline" type="bool" label="SERIESONLINE" default="true" />
        <setting id="provider.seriz" type="bool" label="SERIZ" default="true" />
        <setting id="provider.showbox" type="bool" label="SHOWBOX" default="true" />
        <setting id="provider.swatchseries" type="bool" label="SWATCHSERIES" default="true" />
        <setting id="provider.toonova" type="bool" label="TOONOVA" default="true" />
        <setting id="provider.watchepisodes4" type="bool" label="WATCHEPISODES4" default="true" />
        <setting id="provider.watchfree" type="bool" label="WATCHFREE" default="true" />
        <setting id="provider.watchseries" type="bool" label="WATCHSERIES" default="true" />
        <setting id="provider.watchserieshd" type="bool" label="WATCHSERIESHD" default="true" />
        <setting id="provider.yesmoviesgg" type="bool" label="YESMOVIESGG" default="true" />
        <setting type="sep" />
        <setting label="Local Scrapers" type="lsep" enable="false" />
        <setting id="provider.library" type="bool" label="LIBRARY" default="false" />
        <setting id="provider.videoscraper" type="bool" label="VIDEOSCRAPER" default="false" />
    </category>
    <category label="Debrid Providers">
        <setting label="Debrid Providers" type="lsep" enable="false" />
        <setting label="Disable All Debrid Providers" type="action" option="close" action="RunPlugin(plugin://plugin.video.tempest/?mode=toggleAllDebrid&amp;setting=false&amp;openSettings&amp;query=4.0)"/>
        <setting label="Enable All Debrid Providers" type="action" option="close" action="RunPlugin(plugin://plugin.video.tempest/?mode=toggleAllDebrid&amp;setting=true&amp;openSettings&amp;query=4.0)"/>
        <setting id="deb.rd_check" type="bool" label="Real-Debrid Source Check" default="false" />
        <setting type="text" label="Warning: Source Check might have bugs." enable="false" />
        <setting type="sep" />
        <setting id="provider.300mbfilms" type="bool" label="300MBFILMS" default="true" />
        <setting id="provider.crazyhdsource" type="bool" label="CRAZYHDSOURCE" default="true" />
        <setting id="provider.ganool" type="bool" label="GANOOL" default="true" />
        <setting id="provider.maxrls" type="bool" label="MAX-RLS" default="true" />
        <setting id="provider.mvrls" type="bool" label="MVRLS" default="true" />
        <setting id="provider.onceddl" type="bool" label="ONCEDDL" default="true" />
        <setting id="provider.rlsb" type="bool" label="RLSB" default="true" />
        <setting id="provider.rlsbb" type="bool" label="RLSBB" default="true" />
    </category>
    <category label="32635">
        <setting type="lsep" label="32635" />
        <setting id="torrent.enabled" type="bool" label="32636" default="false" />
        <setting id="torrent.identify" type="enum" label="32634"  enable="eq(-1,true)" lvalues="32589|32590|32591|32592|32593|32594|32595|32596|32597|32598" default="4" />
        <setting id="torrent.min.seeders" type="slider" label="32638" enable="eq(-2,true)" default="10" range="1,100" option="int" />
        <setting id="torrent.sort.them.up" type="bool" label="32639" enable="eq(-3,true)"  default="true" />
        <setting id="torrent.resolveurl2" type="action" label="32640" enable="eq(-4,true)" option="close" action="RunPlugin(plugin://plugin.video.tempest/?action=urlResolverRDTorrent&amp;query=1.46)" />
        <setting id="torrent.resolveurl" type="action" label="32637" enable="eq(-5,true)" option="close" action="RunPlugin(plugin://plugin.video.tempest/?action=urlResolverRDTorrent&amp;query=1.56)" />
        <setting id="torrent.rd_check" type="bool" label="42016" default="false" />
        <setting type="text" label="Warning: Cached Check might have bugs." enable="false" />
        <setting label="Torrent Providers" type="lsep" />
        <setting label="Disable All Torrent Providers" type="action" option="close" action="RunPlugin(plugin://plugin.video.tempest/?mode=toggleAllTorrent&amp;setting=false&amp;openSettings&amp;query=5.0)"/>
        <setting label="Enable All Torrent Providers" type="action" option="close" action="RunPlugin(plugin://plugin.video.tempest/?mode=toggleAllTorrent&amp;setting=true&amp;openSettings&amp;query=5.0)"/>
        <setting type="sep" />
        <setting id="provider.7torrents" type="bool" label="7TORRENTS" default="false" />
        <setting id="provider.1337x" type="bool" label="1337X" default="false" />
        <setting id="provider.btdb" type="bool" label="BTDB" default="false" />
        <setting id="provider.btscene" type="bool" label="BTSCENE" default="false" />
        <setting id="provider.doublr" type="bool" label="DOUBLR" default="false" />
        <setting id="provider.ettv" type="bool" label="ETTV" default="false" />
        <setting id="provider.eztv" type="bool" label="EZTV" default="false" />
        <setting id="provider.glodls" type="bool" label="GLODLS" default="false" />
        <setting id="provider.ibit" type="bool" label="IBIT" default="false" />
        <setting id="provider.idope" type="bool" label="IDOPE" default="false" />
        <setting id="provider.kickass2" type="bool" label="KICKASS2" default="false" />
        <setting id="provider.limetorr" type="bool" label="LIMETORR" default="false" />
        <setting id="provider.magnetdl" type="bool" label="MAGNETDL" default="false" />
        <setting id="provider.mkvhub" type="bool" label="MKVHUB" default="false" />
        <setting id="provider.piratebay" type="bool" label="PIRATEBAY" default="false" />
        <setting id="provider.skytorrents" type="bool" label="SKYTORRENTS" default="false" />
        <setting id="provider.solidtorrents" type="bool" label="SOLIDTORRENTS" default="false" />
        <setting id="provider.topnow" type="bool" label="TOPNOW" default="false" />
        <setting id="provider.torrapi" type="bool" label="TORRAPI" default="false" />
        <setting id="provider.torrdown" type="bool" label="TORRDOWN" default="false" />
        <setting id="provider.torrentgalaxy" type="bool" label="TORRENTGALAXY" default="false" />
        <setting id="provider.torrentquest" type="bool" label="TORRENTQUEST" default="false" />
        <setting id="provider.ytsam" type="bool" label="YTSAM" default="false" />
        <setting id="provider.yifyddl" type="bool" label="YIFYDDL" default="false" />
        <setting id="provider.zoogle" type="bool" label="ZOOGLE" default="false" />
        <setting type="sep" />
    </category>

	 <category label = "General Universal Scrapers">
		<setting id="cache_enabled" type="bool" label="Enable Caching" default="true"/>
		<setting id="dev_log" type="bool" label="Enable Scraper Log [DEV]" default="false"/>
		<setting label="Disable All" type="action" option="close" action="RunPlugin(plugin://script.module.universalscrapers/?mode=DisableAll)"/>
		<setting label="Enable All" type="action" option="close" action="RunPlugin(plugin://script.module.universalscrapers/?mode=EnableAll)"/>
		<setting label="Deletelog" type="action" option="close" action="RunPlugin(plugin://script.module.universalscrapers/?mode=Deletelog)"/>
	</category>
	<category label="Scrapers 1">
		<setting label="Animetoon" type="lsep"/>
		<setting id="Animetoon_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="BnwMovies" type="lsep"/>
		<setting id="BnwMovies_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="Bobmovies" type="lsep"/>
		<setting id="Bobmovies_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="CartoonHD" type="lsep"/>
		<setting id="CartoonHD_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="CoolMovieZone" type="lsep"/>
		<setting id="CoolMovieZone_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="Direct Download" type="lsep"/>
		<setting id="Direct Download_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="extramovies" type="lsep"/>
		<setting id="extramovies_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="HD Popcorns" type="lsep"/>
		<setting id="HD Popcorns_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="hdonline" type="lsep"/>
		<setting id="hdonline_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="Movie25" type="lsep"/>
		<setting id="Movie25_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="Movie4k" type="lsep"/>
		<setting id="Movie4k_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="movie4u" type="lsep"/>
		<setting id="movie4u_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="MoviesFoundOnline" type="lsep"/>
		<setting id="MoviesFoundOnline_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="moviewatcher" type="lsep"/>
		<setting id="moviewatcher_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="MyVideoLinks" type="lsep"/>
		<setting id="MyVideoLinks_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="OceanofMovies" type="lsep"/>
		<setting id="OceanofMovies_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="openloadmovie" type="lsep"/>
		<setting id="openloadmovie_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="Primeio" type="lsep"/>
		<setting id="Primeio_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="ProjectFree" type="lsep"/>
		<setting id="ProjectFree_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="Pron.tv" type="lsep"/>
		<setting id="Pron.tv_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="Pron.tv_max" type="slider" label="Max Results for Search" default="20" range="5,200" option="int"/>
		<setting id= "Pron.tv_user" type="text" label="Username" default=Username />
		<setting id= "Pron.tv_pw" type="text" label="Password" default=Password />
		<setting label="Releasebb" type="lsep"/>
		<setting id="Releasebb_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="serieswatch" type="lsep"/>
		<setting id="serieswatch_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="TheWatchSeries" type="lsep"/>
		<setting id="TheWatchSeries_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="TVRelease" type="lsep"/>
		<setting id="TVRelease_enabled" type="bool" label="Enabled" default="true"/>
	</category>
	<category label="Scrapers 2">
		<setting label="TwoDDL" type="lsep"/>
		<setting id="TwoDDL_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="VexMovies" type="lsep"/>
		<setting id="VexMovies_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="Watchepisodes" type="lsep"/>
		<setting id="Watchepisodes_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="watchfree" type="lsep"/>
		<setting id="watchfree_enabled" type="bool" label="Enabled" default="true"/>
		<setting id= "watchfree_baseurl" type="text" label="Base Url" default="http://www.gowatchfreemovies.to"/>
		<setting label="watchfrees" type="lsep"/>
		<setting id="watchfrees_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="WatchMoviesZone" type="lsep"/>
		<setting id="WatchMoviesZone_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="Watchstream" type="lsep"/>
		<setting id="Watchstream_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="wzrcraft" type="lsep"/>
		<setting id="wzrcraft_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="Yesmovies" type="lsep"/>
		<setting id="Yesmovies_enabled" type="bool" label="Enabled" default="true"/>
	</category>	
    <category label="32346">
        <setting type="lsep" label="FANART.TV" />
        <setting type="lsep" label="32582" default="" />
        <setting type="lsep" label="32583" default="" />
        <setting id="fanart.tv.user" type="text" label="32309" default="" />
        <setting type="sep" />
        <setting type="lsep" label="TMDb" />
        <setting id="tm.user" type="text" option="hidden" label="32309" default="5f4ba6df4db23739632640be569fc3fa" />
        <setting type="sep" />
        <setting type="lsep" label="Trakt" />
        <setting id="trakt.user" type="action" label="32306" option="close" action="RunPlugin(plugin://script.module.stream.tvsupertuga.addon/?action=authTrakt)" />
        <setting id="trakt.token" type="text" visible="false" label="" default="" />
        <setting id="trakt.refresh" type="text" visible="false" label="" default="" />
        <setting type="sep" />
        <setting type="lsep" label="IMDb" />
        <setting id="imdb.user" type="text" label="32303" default="" />
        <setting type="sep" />
        <setting type="lsep" label="Moviesplanet.is" />
        <setting id="moviesplanet.user" type="text" label="32303" default="" />
        <setting id="moviesplanet.pass" type="text" option="hidden" label="32307" default="" />
        <setting type="sep" />
        <setting type="lsep" label="Streamlord.com" />
        <setting id="streamlord.user" type="text" label="32303" default="" />
        <setting id="streamlord.pass" type="text" option="hidden" label="32307" default="" />
        <setting type="sep" />
        <setting type="lsep" label="Ororo.tv" />
        <setting id="ororo.user" type="text" label="32304" default="" />
        <setting id="ororo.pass" type="text" option="hidden" label="32307" default="" />
        <setting type="sep" />
        <setting type="lsep" label="SerienStream.to" />
        <setting id="serienstream.user" type="text" label="32304" default="" />
        <setting id="serienstream.pass" type="text" label="32307" default="" />
        <setting type="sep" />
        <setting type="lsep" label="Seriesever.net" />
        <setting id="seriesever.user" type="text" label="32303" default="" />
        <setting id="seriesever.pass" type="text" option="hidden" label="32307" default="" />
        <setting type="sep" />
        <setting type="lsep" label="PRON" />
        <setting id="pron.api" type="text" label="32309" default="" />
        <setting id="pron.limit" type="labelenum" label="32581" default="10" values="10|20|30|40|50|60|70|80|90|100|150|200" />
        <setting id="pron.download" type="bool" label="32009" default="false" />        
    </category>
    <category label="32541">
        <setting id="library.movie" type="folder" label="32543" default="special://userdata/addon_data/script.module.stream.tvsupertuga.addon/Movies" />
        <setting id="library.tv" type="folder" label="32544" default="special://userdata/addon_data/script.module.stream.tvsupertuga.addon/TVShows" />
        <setting type="lsep" label="32542" />
        <setting type="sep" />
        <setting id="library.service.update" type="bool" label="32545" default="true" />
        <setting id="library.service.notification" type="bool" label="32546" default="true" />
        <setting type="sep" />
        <setting id="library.update" type="bool" label="32547" default="true" />
        <setting id="library.check" type="bool" label="32548" default="true" />
        <setting type="sep" />
        <setting id="library.check_movie" type="bool" label="32549" default="false" />
        <setting id="library.check_episode" type="bool" label="32550" default="false" />
        <setting id="library.include_unknown" type="bool" label="32565" default="true" />
    </category>
    <category label="32347">
        <setting id="downloads" type="bool" label="32348" default="false" />
        <setting type="sep" />
        <setting id="movie.download.path" type="folder" label="32349" enable="!eq(-2,false)" default="" />
        <setting id="tv.download.path" type="folder" label="32350" enable="!eq(-3,false)" default="" />
        <setting type="lsep" label="[CR]" />
        <setting type="lsep" label="32351" />
        <setting type="lsep" label="32352" />
    </category>
    <category label="32353">
        <setting id="subtitles" type="bool" label="32354" default="true" />
        <setting type="sep" />
        <setting id="subtitles.utf" type="bool" label="32355" enable="!eq(-2,false)" default="true" />
        <setting type="sep" />
        <setting id="subtitles.lang.1" type="select" label="32356" values="Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" enable="!eq(-4,false)" default="Portuguese" />
        <setting id="subtitles.lang.2" type="select" label="32357" values="Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" enable="!eq(-5,false)" default="Portuguese(Brazil)" />
        <setting type="lsep" label="[CR]" />
        <setting type="lsep" label="32358" />
        <setting type="lsep" label="32359" />
    </category>
    <category label="32616">
        <setting id="addon_debug" type="bool" label="Enable Debug" default="false" />
        <setting id="debug.location" type="enum" label="32617" lvalues="32618|32619" default="0" />
    </category>
</settings>
